@mixin flex 
    display: flex
    flex-direction: column
    gap: 1.5rem

@mixin flex-center
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

@mixin responsivo
    @media(min-width: 768px)
        @content