// cores
$color-paragraph: #70747a
$color-title: #333
$color-section-domain: #d5d5d5

// backgrounds
$bg-navbar: #232a31
$bg-btn: #2cc76a
$bg-btn-hover: #22bb5f
$bg-section: #34454e

// ícones fonts awesome
$fa-shield-alt: #2cc76a
$fa-rocket: #ef3f29
$fa-comments: #ef8f29