@use 'variables'
@use 'mixins'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    text-decoration: none

html
    scroll-behavior: smooth

body
    width: 100vw
    height: 100vh
    font-family: 'Montserrat', sans-serif

.header
    display: flex
    align-items: center
    justify-content: space-around
    padding: .8rem .5rem
    background-color: variables.$bg-navbar

    nav ul
        display: flex

        li a
            margin-right: 1rem
            color: #fff
            transition: .4s

        a:hover 
            color: variables.$color-paragraph

.bg-section
    @include mixins.flex-center

    color: variables.$color-section-domain
    text-align: center

    background-image: url(../img/mainbanner.png)
    background-size: cover
    background-position: center
    height: 500px
    width: 100%

    h1
        font-size: 3.2rem
    
    h2
        font-size: 2.2rem
        line-height: 150%
    
.skills
    width: 80%
    margin: auto
    padding-block: 6rem

    .cards
        text-align: center
        @include mixins.flex
        margin-bottom: 3rem

    p
        font-weight: 300
        line-height: 150%
        color: variables.$color-paragraph
    
    .fas
        font-size: 3.3rem
    
    .fa-shield-alt
        color: variables.$fa-shield-alt
    
    .fa-rocket
        color: variables.$fa-rocket
    
    .fa-comments
        color: variables.$fa-comments
    
    .cards:nth-last-child
        margin-bottom: 0

.planos
    margin-top: -3rem

    &-header
        text-align: center
        @include mixins.flex
        gap: 2rem
        padding-bottom: 6rem

        h2
            font-size: 2.4rem
        
        p
            font-size: 1.2rem
            color: variables.$color-paragraph
            padding-bottom: 2rem
    
    &-cards
        position: relative
        width: 90%
        margin: auto
        padding-bottom: 7.5rem
        
        header
            background-color: variables.$bg-navbar
            padding: 3rem
            text-align: center
            text-transform: uppercase
            font-weight: 700
            font-size: 1.2rem
            color: #fff

            .topo 
                display: flex
                align-items: center
                justify-content: center
                font-weight: 300

                position: absolute
                left: 50%
                top: -4%
                transform: translate(-50%, -50%)
                background-color: variables.$bg-btn
                width: 120px
                height: 120px
                border-radius: 50%
            
            .diferenciado
                background-color: variables.$fa-rocket
        
        section
            background-color: variables.$color-section-domain
            
            ul
                @include mixins.flex
                padding: 2rem
                text-align: center
        
        button
            background-color: variables.$bg-btn
            padding: 2rem
            width: 100%
            font-size: 1.3rem
            letter-spacing: .1rem
            color: #fff
            cursor: pointer
            transition: .5s
        
        button:hover
            background-color: variables.$bg-btn-hover

        #button
            background-color: variables.$fa-rocket
            transition: .5s

        #button:hover
            opacity: .9

.buscar-dominio
    background-color: variables.$bg-section
    padding: 3rem 2rem
    margin-top: -2rem
    text-align: center
    @include mixins.flex

    h2
        color: #fff
        font-size: 2.5rem

    p
        color: variables.$color-section-domain
        font-size: 1.4rem

    form
        @include mixins.flex

        input
            padding: 1.5rem
            text-align: center
            font-size: 1.2rem
            border-radius: .5rem
        
        input[type="submit"]
            background-color: variables.$bg-btn 
            color: #fff
            cursor: pointer
            transition: .5s
        
        input[type="submit"]:hover
            background-color: variables.$bg-btn-hover

.contato
    width: 90%
    margin: auto
    padding: 6rem 1rem
    @include mixins.flex

    h2, p
        text-align: center
    
    h2
        font-size: 1.8rem

    p
        font-size: 1.2rem
        line-height: 150%
        padding-bottom: 1rem
        color: variables.$color-paragraph
        font-weight: 300

    form
        @include mixins.flex

        input, textarea
            padding: 1rem
            border: 1px solid variables.$color-section-domain
            border-radius: .5rem
        
        textarea
            resize: none
        
        input[type="submit"]
            background-color: variables.$bg-btn
            font-size: 1rem
            color: #fff
            border: none
            cursor: pointer
            transition: .5s
        
        input[type="submit"]:hover
            background-color: variables.$bg-btn-hover

.footer
    text-align: center
    padding: .5rem 3rem 3rem
    font-weight: 700
    color: variables.$color-paragraph